# peekaboo-port

./: README.md
.omx/: metrics.json
.omx/logs/: tmux-hook-2026-04-12.jsonl  turns-2026-04-12.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
.tmp/external-context/: .manifest.json
.tmp/external-context/dear-imgui/: custom-fonts-icons.md  custom-widgets-styling.md  win32-dx9-backend-setup.md
.tmp/external-context/imgui-net/: csharp-bindings.md  dependencies.md  installation-instructions.md  net-version-compatibility.md  silk-net-opengl-glfw-backend.md
.tmp/external-context/imgui.net/: backend-init-examples.md  fonts-from-memory.md  overview-csharp-api-usage.md  pushfont-demo.md  style-customization-demo.md
.tmp/external-context/silk.net/: imgui-backend-windows.md
.tmp/sessions/2026-04-11-imgui-menu14-peekaboo/: context.md
.tmp/tasks/imgui-menu14-peekaboo/: subtask_01.json  subtask_02.json  subtask_03.json  subtask_04.json  subtask_05.json  subtask_06.json  subtask_07.json  subtask_08.json  task.json
Peekaboo-Windows/: Peekaboo-Windows.sln  Peekaboo.slnx  README.md  implementation-complete.md  next-priorities.md
Peekaboo-Windows/Peekaboo.Cli/: Peekaboo.Cli.csproj  Program.cs
Peekaboo-Windows/Peekaboo.Cli/Properties/: launchSettings.json
Peekaboo-Windows/Peekaboo.Core/: Exceptions.cs  IApplicationService.cs  IClipboardService.cs  IDialogService.cs  IElementDetectionService.cs  IInputService.cs  IMenuDiscoveryService.cs  IPermissionsService.cs  IScreenCaptureService.cs  ITaskbarService.cs  IVirtualDesktopService.cs  IWindowManagementService.cs
Peekaboo-Windows/Peekaboo.Core/Models/: CaptureResult.cs  DetectedElement.cs  ElementType.cs  Geometry.cs  InputModels.cs  ServiceInfo.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/: App.xaml  App.xaml.cs  ImGuiProgram.cs  Peekaboo.Gui.Wpf.csproj
Peekaboo-Windows/Peekaboo.Gui.Wpf/Ai/: AiProviderFactory.cs  AiSettings.cs  AnthropicProvider.cs  IAgentService.cs  IAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  PeekabooAgentService.cs  ToolFormatter.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/ImGui/: IconHashes.cs  ImGuiInterop.cs  ImGuiMainViewModel.cs  ImGuiManager.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/Sessions/: SessionStore.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Peekaboo-Windows/Peekaboo.Gui.Wpf/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Peekaboo-Windows/Peekaboo.McpServer/: Peekaboo.McpServer.csproj  Program.cs
Peekaboo-Windows/Peekaboo.Platform.Windows/: Peekaboo.Platform.Windows.csproj
Peekaboo-Windows/Peekaboo.Platform.Windows/Native/: NativeMethods.cs
Peekaboo-Windows/Peekaboo.Platform.Windows/Services/: WindowsApplicationService.cs  WindowsClipboardService.cs  WindowsDialogService.cs  WindowsElementDetectionService.cs  WindowsInputService.cs  WindowsMenuDiscoveryService.cs  WindowsPermissionsService.cs  WindowsScreenCaptureService.cs  WindowsTaskbarService.cs  WindowsVirtualDesktopService.cs  WindowsWindowManagementService.cs
